{
  "name": "zendframework/skeleton-application",
  "description": "Skeleton Application for ZF2",
  "license": "BSD-3-Clause",
  "keywords": [
    "framework",
    "zf2"
  ],
  "minimum-stability": "beta",
  "homepage": "http://framework.zend.com/",
  "require": {
    "reliv/rcm-default-theme": ">= 0.0.1",
    "reliv/rcm": ">= 0.2",
    "reliv/rcm-action-button": ">= 0.2",
    "reliv/rcm-plugins": ">= 0.2",
    "reliv/rcm-admin": ">= 0.2",
    "reliv/rcm-api-lib": ">= 0.1",
    "reliv/rcm-call-to-action-box": ">= 0.1",
    "reliv/rcm-config": ">= 0.0.2",
    "reliv/rcm-html-area": ">= 0.2",
    "reliv/rcm-html-purifier": ">= 0.2",
    "reliv/rcm-login": ">= 0.2",
    "reliv/zf2-factories-as-configuration": ">= 1.0",
    "reliv/rcm-dynamic-navigation": ">= 0.1.3",
    "reliv/rcm-user": ">= 0.2",
    "reliv/elfinder": "2.0.0-alpha",
    "studio-42/elfinder": "2.*@dev",
  }
}
